'''按位与运算&，对应位置都为1为1
按位或运算|，全0则为0
按位异或运算^，对应位置相同则为0
按位取反运算~，直接取反
左移位运算符（<<），将二进制数向左移动指定位数，左边溢出的丢弃，右边的用0补充。相当于乘法操作
右移位运算符（>>），将二进制数向右移动指定位数，右边溢出位丢弃。若数是正数，则左边补充0，若数是负数，则左边补充1。相当于除法操作
'''
print('左移位',2<<2)#表示2向左移两位